spring.property= ligabarrialsur Profile Produccion
spring.datasource.url=jdbc:postgresql://localhost:5433/gestionLigaBarrialSurDB
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.testPropiedad=deber semana 6