spring.property= ligabarrialsur Profile Produccion
spring.data.mongodb.uri=mongodb://localhost:27017/semana8DB
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.testPropiedad=deber semana 8 modificado por segunda vez starman


